# MeetingRoomReservation

./: MeetingRoomReservation.sln  README.md
MeetingRoomReservation.1Shared/: Class1.cs  MeetingRoomReservation.1Shared.csproj
MeetingRoomReservation.1Shared/Data/Abstract/: IEntityRepostitory.cs
MeetingRoomReservation.1Shared/Data/Concrete/EntityFrameWork/: EfEntityRepositoryBase.cs
MeetingRoomReservation.1Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
MeetingRoomReservation.1Shared/Utilities/Concrete/: DataResult.cs  Result.cs
MeetingRoomReservation.1Shared/Utilities/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs
MeetingRoomReservation.1Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
MeetingRoomReservation.1Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
MeetingRoomReservation.2Entities/: Class1.cs  MeetingRoomReservation.2Entities.csproj
MeetingRoomReservation.2Entities/Concrete/: MeetingRoom.cs  Place.cs  Reservation.cs  Room.cs
MeetingRoomReservation.2Entities/DTOs/: PaaceAddDto.cs  PlaceAddDto.cs  PlaceDto.cs  PlaceListDto.cs  PlaceUpdate.cs  PlaceUpdateDto.cs
MeetingRoomReservation.3Data/: Class1.cs  MeetingRoomReservation.3Data.csproj
MeetingRoomReservation.3Data/Abstract/: IPlaceRepository.cs  IUnitOfWork.cs
MeetingRoomReservation.3Data/Concrete/: UnitOfWork.cs
MeetingRoomReservation.3Data/Concrete/EntityFrameWork/Contexts/: MeetingRoomReservationContext.cs
MeetingRoomReservation.3Data/Concrete/EntityFrameWork/Mappings/: MeetingRoomMap.cs  PlaceMap.cs  ReservationMap.cs
MeetingRoomReservation.3Data/Concrete/EntityFrameWork/Repositories/: EfPlaceRepository.cs
MeetingRoomReservation.3Data/Migrations/: 20210228125137_InitialCreate.Designer.cs  20210228125137_InitialCreate.cs  20210301112037_InitialCreate.Designer.cs  20210301112037_InitialCreate.cs  20210305145914_InitialCreate.Designer.cs  20210305145914_InitialCreate.cs  MeetingRoomReservationContextModelSnapshot.cs
MeetingRoomReservation.4Services/: Class1.cs  MeetingRoomReservation.4Services.csproj
MeetingRoomReservation.4Services/Abstract/: IPlaceService.cs
MeetingRoomReservation.4Services/AutoMapper/: PlaceProfile.cs
MeetingRoomReservation.4Services/AutoMapper/Profiles/: PlaceProfile.cs
MeetingRoomReservation.4Services/Concrete/: PlaceManager.cs
MeetingRoomReservation.4Services/Extensions/: ServiceCollectionExtensions.cs
MeetingRoomReservation.4Services/Utilities/: Messages.cs
MeetingRoomReservation.5MVC/: MeetingRoomReservation.5MVC.csproj  Program.cs  Startup.cs
MeetingRoomReservation.5MVC/Areas/Admin/Controllers/: HomeController.cs  PlaceController.cs
MeetingRoomReservation.5MVC/Areas/Admin/Models/: PlaceAddAjaxViewModel.cs
MeetingRoomReservation.5MVC/Areas/Admin/Views/Home/: Index.cshtml
MeetingRoomReservation.5MVC/Areas/Admin/Views/Place/: Index.cshtml  _PlaceAddPartial.cshtml
MeetingRoomReservation.5MVC/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNavPartial.cshtml
MeetingRoomReservation.5MVC/Controllers/: HomeController.cs
MeetingRoomReservation.5MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MeetingRoomReservation.5MVC/Pages/Shared/: _Layout.cshtml
MeetingRoomReservation.5MVC/Properties/: launchSettings.json
MeetingRoomReservation.5MVC/Views/Home/: Index.cshtml
MeetingRoomReservation.5MVC/wwwroot/AdminLTE/js/: site.js  yerleskeIndex.js
